# ForwardMessage

./: .gitignore  README.md  settings.gradle
app/: build.gradle  common.keystore
app/release/: app-release.apk
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thssh/smsdispatcher/: Api.java  ApiDelegate.java  App.java  AppManager.java  DefaultSettings.java  MainActivity.java  Message.java  NoAppKeyException.java  NotificationWatcherService.java  PackagesAdapter.java  PermissionsActivity.java  PermissionsDelegate.java  RemoteService.java  ServiceCheckWorker.java  Settings.java  StorageHelper.java  Util.java
app/src/main/java/com/thssh/smsdispatcher/activity/: AppStartActivity.java  ClockActivity.java  LoginActivity.java  MainActivity.java  PackagesActivity.java  PermissionsActivity.java
app/src/main/java/com/thssh/smsdispatcher/adapter/: PackagesAdapter.java
app/src/main/java/com/thssh/smsdispatcher/contracts/: Config.java  StorageKey.java
app/src/main/java/com/thssh/smsdispatcher/dispatcher/: CommonDispatcher.java  CompatibleDispatcher.java  Dispatcher.java  DispatcherFactory.java  GoogleDispatcher.java  HonorDispatcher.java  MeiZuDispatcher.java  SamsungDispatcher.java
app/src/main/java/com/thssh/smsdispatcher/exception/: NoAppKeyException.java
app/src/main/java/com/thssh/smsdispatcher/manager/: AppManager.java  ReportManager.java  TokenManager.java
app/src/main/java/com/thssh/smsdispatcher/model/: AppInfo.java  AppManager.java  IResponse.java  Message.java  Mode.java  Notification.java  Report.java  ResponseCard.java
app/src/main/java/com/thssh/smsdispatcher/model/service/: Message.java  NotificationWatcherService.java
app/src/main/java/com/thssh/smsdispatcher/net/: Api.java  ApiWithClient.java  HeaderInterceptor.java  MultiServerApi.java  PermissionsDelegate.java  PrivateServerApi.java  RemoteService.java  ResponseParser.java  ServerChanApi.java
app/src/main/java/com/thssh/smsdispatcher/service/: NotificationWatcherService.java
app/src/main/java/com/thssh/smsdispatcher/settings/: CustomSettings.java  DefaultSettings.java  Settings.java
app/src/main/java/com/thssh/smsdispatcher/tools/: DeviceUtil.java  Preferences.java  Route.java  ServiceCheckWorker.java  Storage.java  StorageHelper.java  Util.java
app/src/main/res/layout/: activity_clock.xml  activity_login.xml  activity_main.xml  activity_packages.xml  item_packages.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
