apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.thssh.smsdispatcher"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 8
        versionName "1.5.003"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            keyAlias 'key1'
            keyPassword 'hth123456'
            storeFile file('common.keystore')
            storePassword 'hth123456'
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.squareup.okhttp3:okhttp:3.2.0"
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.core:core:1.6.0-alpha01'

//    implementation 'com.tencent.bugly:crashreport:3.3.9'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.47'
}
